
<!DOCTYPE html>
<html>
<head>
    <title>Cadastro de Cliente</title>
</head>
<body>
    <h1>Cadastro de Cliente</h1>
    <form method="POST">
        Nome: <input type="text" name="nome"><br>
        Telefone: <input type="text" name="telefone"><br>
        WhatsApp: <input type="text" name="whatsapp"><br>
        Placa: <input type="text" name="placa"><br>
        Modelo: <input type="text" name="modelo"><br>
        Ano: <input type="text" name="ano"><br>
        Observações:<br>
        <textarea name="observacoes"></textarea><br><br>
        <button type="submit">Salvar</button>
    </form>
    <br>
    <a href="/">Voltar</a>
</body>
</html>
